spring.datasource.url=jdbc:postgresql://ec2-54-228-235-198.eu-west-1.compute.amazonaws.com:5432/d2of3k2vhf2rt5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=odtgzcadcwgrby
spring.datasource.password=3263c0e3ee3fe410f342061d7e06d1b414498ebbddad34446e06b9a50b3797a9

